# osgi-introduction

./: README.md  pom.xml
1-another-service/: osgi.bnd  pom.xml
1-another-service/src/main/java/se/hrmsoftware/hello/internal/: AnotherActivator.java  AnotherHelloService.java
1-simple-caller/: osgi.bnd  pom.xml
1-simple-caller/src/main/java/se/hrmsoftware/hello/caller/internal/: Activator.java
1-simple-service/: osgi.bnd  pom.xml
1-simple-service/src/main/java/se/hrmsoftware/hello/internal/: Activator.java  SimpleHelloService.java
1-simple-service/src/test/java/se/hrmsoftware/hello/internal/: SimpleHelloServiceTest.java
2-tracking-caller/: osgi.bnd  pom.xml
2-tracking-caller/src/main/java/se/hrmsoftware/hello/tracker/internal/: Activator.java
3-configured-service/: osgi.bnd  pom.xml
3-configured-service/src/main/java/se/hrmsoftware/hello/internal/: Activator.java  ConfigurableHelloService.java  Configuration.java
4-ds-caller/: pom.xml
4-ds-caller/src/main/java/se/hrmsoftware/hello/ds/internal/: AnnotatedCaller.java
4-ds-service/: pom.xml
4-ds-service/src/main/java/se/hrmsoftware/hello/ds/internal/: Configuration.java  NeedsConfigurationService.java
pics/: 1-overview.graphml
service-api/: pom.xml
service-api-v2/: pom.xml
service-api-v2/src/main/java/se/hrmsoftware/hello/service/: HelloService.java
service-api/src/main/java/se/hrmsoftware/hello/service/: HelloService.java
